PORT=5000
ATLAS_URI=mongodb+srv://joseph_fyp:joseph_fyp@fyp.o9gp5.mongodb.net/
TWITTER_APP_KEY=Ful9PzmjRgq5Dkzmt4O9YB2i2
TWITTER_APP_SECRET=rhKd3RAHQy1kHxTboEuwn1vxTDUteVS2OKsLA7nuCzuZA2k2Hj
TWITTER_ACCESS_TOKEN=1826697271544561664-HUgMs7DCcEM8o5gNWmKj1BlL6cFg37
TWITTER_ACCESS_SECRET=spNjKzVb7PKLJq0z7H1CmdZ8zOEiKB05IPl8LAXvrMjwM
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHwBvgEAAAAAMol%2BCfdWKKTSjj6Gqmbf%2F5o3xus%3DjVArY0EmL7Hc7P4hX6e3Yak47iNaUvtqvuKqvcvs6l1chiIb3b
OPENAI_API_KEY=sk-sDmPl2Fb6Iu7U3H4FqIbAs6LBoUZzfAl_QVlDgR4TvT3BlbkFJg5n628tPlTVWD8MguiWkhsEKbG-iZKv31dh_Tb8UIA